<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components - practice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <style>
    #section1 {
    padding: 10px 120px;
    width: 100%;

    @media screen and (max-width:1205px) {
        padding: 0px 16px;
      }
    }

    .navbar-nav {
      gap: 70px;

      @media screen and (max-width:1205px) {
        gap: 0px;
      }
    }

    .justify-content-end  {
      gap: 34px;
      @media screen and (max-width:920px) {
        gap: 0px;
        flex-direction: column;
      }
    }

    .nav-link.active {
    color: #4267B2 !important; 
    font-weight: 500;
    }

    .nav-item {
      color: #828282;
      font-size: 18px;
      font-weight: 300;
    }

    .logintext {
      color: #1A2631;
      font-size: 18px;
      font-weight: 400;
      padding: 14px 0px;
    }

    .btn {
      width: 179px;
      height: 55px;
      background-color: #F94D53;
      border-radius: 8px;
      color: aliceblue;
    }

    .section1a {
      margin-top: 125px;
      margin-bottom: 132px;
      @media screen and (max-width:1205px) {
        margin-top: 20px;
        margin-bottom: 60px;
      }
    }

    .section1a-text {
      margin-right: 120px;
      @media screen and (max-width:1205px) {
        margin-right: 0px;
      }
      @media screen and (min-width:768px) and (max-width:990px) {
        margin-top: 60px;
      }

    }

    .section1a-p {
      margin:40px 0px;
      @media screen and (max-width:1205px) {
        margin:15px 0px;
      }
    }

    .container-fluid{
      @media screen and (max-width:1205px) {
        padding-left: 0px;
      }
    }

    .position-relative-box {
            position: relative;
            min-width: 345px; 
            height: 474px;
            margin-top: 57px;
            background-color: #4267B2;
            border-radius: 20px;
        }

        .top-left-box {
            position: absolute;
            width: 203px;
            height: 213px;
            background-color: #B3E3C7;
            top: -90px;
            left: -80px;
            z-index: -1;
            border-radius: 20px;
        }

        .bottom-left-box {
          position: absolute;
            width: 136px;
            height: 135px;
            bottom: -56px;
            left: -80px;
            border-radius: 20px;
        }

        .image-box img {
            width: 100%;
            height: 100%;
        }

        #section2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #section3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 85px 0px 119px 0px;

          @media screen and (max-width: 920px) {
            margin: 45px 0px 69px 0px;
          }
        }

        #section4 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 90px;
        }

        .process-box {
          min-width: 345px;
          height: 345px;
          margin: 40px 0 47px 0;
          padding: 36px;
          position: relative;
          border-radius: 10px;
        }

        .process-iconbox {
          width: 81px;
          height: 81px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .process-content {
          display: flex; 
          flex-direction: column; 
          gap: 32px; 
          position: absolute; 
          top: 97px;
        }

        #section5 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px 165px 0px 150px;
          background-color: #EFF4F6;
          @media screen and (max-width: 768px) {
            padding: 0px;
          }
        }

        .services-card {
          padding-top: 100px;
          background-color: transparent;
          @media screen and (max-width: 768px) {
            padding-top: 20px;
          }
        }

        .service-card {
          max-width: 1302px; 
          margin-bottom: 100px; 
          border: none; 
          background-color: transparent;
          @media screen and (max-width: 768px) {
            margin-bottom: 50px; 
          }
        }

        .top-left-card {
            position: absolute;
            width: 132px;
            height: 281px;
            background-color: #f1e3a9;
            top: -90px;
            left: -20px;
            z-index: -1;
            border-radius: 10px;
        }

        .bottom-right-card {
            position: absolute;
            width: 132px;
            height: 281px;
            background-color: #8791a6;
            bottom: -90px;
            right: -20px;
            z-index: -1;
            border-radius: 10px;
        }

        #section6 {
          margin-top: 163px;
          @media screen and (max-width: 768px) {
            margin-top: 50px; 
          }
        }

        footer {
          display: flex;
          justify-content: center;
          gap: 100px;
          margin-top: 196px;
          padding: 196px 0px 118px 0px;
          background-color: #1f272f;

          @media screen and (max-width: 768px) {
            margin-top: 50px; 
            padding: 86px 0px 58px 0px;
          }
        }

        .gx-14rem > [class*='col-'] {
          --bs-gutter-x: 14rem;
        }

        .footer-col {
          padding: 0px 100px;
          width: 100%;
          @media screen and (max-width:769px) {
            padding: 0px 10px;
          }
        }

        .footer-text {
          color: #E6E6E6;
        }
  </style>
</head>

<body>
  <!-- section 1 -->
  <div id="section1">
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbox">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex justify-content-center w-100">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                FAQs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Question 1</a></li>
                <li><a class="dropdown-item" href="#">Question 2</a></li>
                <li><a class="dropdown-item" href="#">Question 3</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="d-flex justify-content-end w-100">
          <a class="nav-link logintext" href="#">Login</a>
          <button class="btn" type="button">Get Started</button>
        </div>
        </div>
      </div>
    </nav>

    <!-- main section1 content -->
    <div class="container section1a" style="padding: 0px;">
      <div class="row">
        <div class="col section1a-text">
          <h1><span style="color: #4267B2;">Order from anywhere </span>in the world and we <span style="color: #F94D53;">deliver to your doorstep</span>.</h1>
          <p class="section1a-p">Build that product brand in whatever industry all in one place. Whatever idea you have, big or small, in fashion or tech, we are here to make it happen. Start effortlessly with QoQer. We provide the highest quality, lowest prices, speedy production and a money-back guarantee. </p>
          <button type="button" class="btn btn-danger">Continue 
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg>
          </span>
          </button>
        </div>
        <div class="col">
          <div class="container section1b" style="padding-left: 0px; padding-right: 0px;">
            <div class="position-relative-box image-box">
              <img class="img-fluid" style="object-fit: contain;" src="assets/images/Saly-15.png" alt="sally">
                <div class="top-left-box d-none d-xl-block img-fluid"></div>
                <div class="bottom-left-box d-none d-xl-block img-fluid">
                  <img src="assets/images/Rectangle 187.png" class="img-fluid" alt="sally">
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>

<!-- section 2 -->
<div class="text-center" id="section2" style="background-color: #4267B2; width: 100%; height: 155px;">
  <p style="color: #FFFFFF; font-size: 20px; max-width: 972px;">People who use SSAFLLC for their shipping save on average 32% on their shipments compared to other shipping companies.</p>
</div>

<!-- section 3 -->
<div id="section3" style="width: 100%; ">
  <h1>The Process</h1>
  <p style="font-size: 16px;">We have created a seamless process that you can follow to receive your orders and the process is explained below.</p>

  <div class="container" >
    <div class="row ">
      <div class="col">
       <div class="process-box" style="background-color: #B3E3C7;">
        <img style="position: absolute; right: 17px; top: -14px;" src="assets/images/1number1.png" alt="number 1">
      <div class="process-content">
        <div class="process-iconbox" style="background-color: #64D0C5;">
          <img src="assets/icons/Loginloginarrow.svg" alt="login arrow">
        </div>
        <p style="margin-right: 32px;">Sign up to receive your personal USA shipping address, where we can pick the items to ship to you.</p>
      </div>
       </div>
      </div>
      <div class="col">
        <div class="process-box" style="background-color: #d5dfed;">
          <img style="position: absolute; right: 17px; top: -14px;" src="assets/images/2number2.png" alt="number 2">
        <div class="process-content">
          <div class="process-iconbox" style="background-color: #4267B2">
            <img src="assets/icons/Buy.svg" alt="cart icon">
          </div>
          <p style="margin-right: 32px;">Make your orders from your preferred online retail store and input your unique USA Shipping Address in the shipment. </p>
        </div>
        </div>
      </div>
      <div class="col">
        <div class="process-box" style="background-color: #fad8d9;">
          <img style="position: absolute; right: 17px; top: -14px;" src="assets/images/3number3.png" alt="number 3">
        <div class="process-content">
          <div class="process-iconbox" style="background-color: #F94D53;">
            <img src="assets/icons/Locationmap.svg" alt="location icon">
          </div>
          <p style="margin-right: 32px;">We track your shipments and we deliver them to you in West Africa.</p>
        </div>
        </div>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-danger">Get Started
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
    </svg>
  </span>
  </button>

</div>

<!-- section 4 -->
<div id="section4" style="width: 100%;" >
  <h1>What can you do with us?</h1>

  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide py-4">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/couple 1.png" class="d-block w-100" alt="couple-moving">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: #04195B;">Create Shipment Orders</h5>
          <p>Create your own product brand scratch in any industry and be price competitive.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/dog 1.png" class="d-block w-100" alt="dog in a moving site">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: #04195B;">Compare Quotes</h5>
          <p>Get better quality products for your already launched brands at a lower price and a better design.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/family 1.png" class="d-block w-100" alt="family moving in">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: #04195B;">Track Orders</h5>
          <p>Source for high quality and price competitive products to increase your business profitability.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <button type="button" class="btn btn-danger">Get Started
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
    </svg>
  </span>
  </button>
</div>

<!-- section 5 -->
<div id="section5" style="width: 100%;">
  <h1 style="margin: 88px 0px;">Our Services</h1>

  <div class="card service-card" >
    <div class="row g-0">
      <div class="col-md-4">
        <img src="assets/images/Rectangle 10airfreight.png" class="img-fluid rounded-start" alt="airfreight">
      </div>
      <div class="col-md-8 " style="max-width: 717px;">
        <div class="card-body services-card">
          <h5 class="card-title">Air Freight</h5>
          <p class="card-text">When you need your shipment at any destination of your choice in the shortest possible time; then be rest assured we will fly it for you. Forget about paying outrageous shipping fees as we offer fast, affordable and stress shipping and free package forwarding services. Still thinking? Don't. Just send your next package from Amazon, Ebay, Apple ...etc and we will deliver right to your doorstep anywhere within out reach. With daily and weekly cargo flights, you can be rest assured that we will get your goods to their destination in time.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card service-card" >
    <div class="row g-0">
        <div class="col-md-8 d-flex align-items-center">
            <div class="card-body services-card">
                <h5 class="card-title">Ocean Freight</h5>
                <p class="card-text">We also offer ocean freight, depending on your choice of transportation from 20ft to 40ft containers. We can also deliver your shipment to your doorstep either a vehicle or bulky item. Terms and conditions applies. </p>
            </div>
        </div>
        <div class="col-md-4">
            <img src="assets/images/Rectangle 185ocean freight.png" class="img-fluid rounded-start" alt="...">
        </div>
    </div>
</div>

<div class="card service-card">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="assets/images/Rectangle 186ground-shipping.png" class="img-fluid rounded-start" alt="airfreight">
    </div>
    <div class="col-md-8 " style="max-width: 717px;">
      <div class="card-body services-card">
        <h5 class="card-title">Ground Shipping</h5>
        <p class="card-text" >When you need your shipment at any destination of your choice in the shortest possible time; then be rest assured we will fly it for you. Forget about paying outrageous shipping fees as we offer fast, affordable and stress shipping and free package forwarding services. Still thinking? Don't. Just send your next package from Amazon, Ebay, Apple ...etc and we will deliver right to your doorstep anywhere within out reach. With daily and weekly cargo flights, you can be rest assured that we will get your goods to their destination in time.</p>
      </div>
    </div>
  </div>
</div>

<div class="card service-card">
  <div class="row g-0">
      <div class="col-md-8 d-flex align-items-center">
          <div class="card-body services-card">
              <h5 class="card-title">Package Forwarding</h5>
              <p class="card-text">Package forwarding is when you order items from online stores and ship it to us so you can avoid outrageous international shipping fees. Request a service today or contact us for more information. </p>
          </div>
      </div>
      <div class="col-md-4">
          <img src="assets/images/Rectangle 185package-forwarding.png" class="img-fluid rounded-start" alt="...">
      </div>
  </div>
</div>

</div>

<!-- section 6 -->
<div class="container px-4 text-center" id="section6">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3">
      <h1>Are you interested in Package Forwarding?</h1>
      <p style="margin: 36px 0px 53px 0px;">There are some additonal terms and conditions guiding package forwarding</p>

      <ul style="list-style: none; display: flex; flex-direction: column; gap: 36px; padding-left: 0px;" >
        <li class="list-group-item d-flex gap-2">
          <span><img src="assets/icons/Group 83.svg" alt=""></span>
          <p class="d-flex align-items-center text-start">Do not use this service for fraudulent activities.</p>
        </li>
        <li class="list-group-item d-flex gap-2">
          <span><img src="assets/icons/Group 86.svg" alt=""></span>
          <p class="d-flex align-items-center text-start">Send a copy of your identification, either passport, national id, etc to customerservice@lorem.com. If a copy is not provided, an addition 20% fee of your comodity's worth will be charged. This is to protect our company againt unauthorized transactions.</p>
        </li>
        <li class="list-group-item d-flex gap-2">
          <span><img src="assets/icons/Group 83.svg" alt=""></span>
          <p class="d-flex align-items-center text-start">If you choose the "pay later" option at checkout, for Naira transactions, make it payable to the following account.</p>
        </li>
      </ul>
     </div>
    </div>
    <div class="col">
      <div class="p-3" style="position: relative;">
        <div class="top-left-card d-none d-lg-block"></div>
        <img style="width: 100%;" src="assets/images/ID Card-4 1.png" alt="id-card">
        <div class="bottom-right-card d-none d-lg-block"></div>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<footer class="" >
  <div class="row flex-nowrap" style="margin: 0px;" >
  <div class="col mb-3 footer-col">
    <h5 class="footer-text">Company</h5>
    <ul class="nav flex-column" >
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Career</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">About Us</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Our Story</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Press</a></li>
    </ul>
  </div>

  <div class="col mb-3 footer-col">
    <h5 class="footer-text">Help & Support</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">FAQ</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Features</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Intellectual Property Claim</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Terms of Service</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Privacy Policy</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Cookies</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Non-Discriminatory Statement</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">User Agreement</a></li>
    </ul>
  </div>

  <div class="col mb-3 footer-col">
    <h5 class="footer-text">Social</h5>
    <ul class="nav flex-column">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Contact us</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Facebook</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Twitter</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">Instagram</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 footer-text">LinkedIn</a></li>
    </ul>
  </div>
</div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>